# Database
DATABASE_URL=postgresql://user:password@host/database

# Clerk Auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
